- name: emath
  type: table
  desc: "Defold native extension with math functions for use in Lua scripts."
  members:
	- name: clamp
    type: function
    desc: "Restricts a number to be within a specified range."
		parameters:
    - name: input
      type: number
    - name: lower
      type: number
    - name: upper
      type: number
    returns:
    - name: clamped
      type: number
  - name: round
    type: function
    desc: "Rounds a number to the nearest integer."
    parameters:
    - name: input
      type: number
    returns:
    - name: rounded
      type: number
  - name: sign
    desc: "Returns the sign of a number (-1 for negative, 1 for positive, 0 for zero)."
    parameters:
    - name: number
      type: number
    return:
    - name: result
      type: number
  - name: deg_to_rad
    desc: "Converts degrees to radians."
    parameters:
    - name: degrees
      type: number
    return:
    - name: result
      type: number
  - name: rad_to_deg
    desc: "Converts radians to degrees."
    parameters:
    - name: radians
      type: number
    return:
    - name: result
      type: number
  - name: distance2d
    desc: "Calculates the 2D distance between two points."
    parameters:
    - name: x1
      type: number
    - name: y1
      type: number
    - name: x2
      type: number
    - name: y2
      type: number
    return:
    - name: result
      type: number
  - name: distance3d
    desc: "Calculates the 3D distance between two points."
    parameters:
    - name: x1
      type: number
    - name: y1
      type: number
    - name: z1
      type: number
    - name: x2
      type: number
    - name: y2
      type: number
    - name: z2
      type: number
    return:
    - name: result
      type: number
